Start
_______________________________________________________________________________________________________________________________________________
- Hi, My name is Kriffer...I'm just a guy who decided to learn code, but I want to be a Vet (make sense to me)
   ˪ I dunno what I really want to do with codes and stuff, but I do know that I want to Learn
     ˪ I'm also don't wanna work with that but, to improve my knowledge I'll be able to do it (besides money isn't that bad at all)
       ˪ I don't these new sites and apps design...As you can see, I like it old and nice (I don't want to sell, just create)
         ˪ Talking about works and jobs, I work with some Translations (ENG-US and PT-BR)
_______________________________________________________________________________________________________________________________________________
- My main interests is:                | - My objectives with codes/programming (what I want):  | - Stuff that I use
  ˪ Improve / Learn more: HTML         |   ˪ Improve my knowledge                               |   ˪ Windows 10 as my primary OS
    ˪ Learn: Python   |   CSS          |     ˪ Create my own thing                              |     ˪ VSCode as my primary text editor
             Django   |   JavaScript   |       ˪ Use old technology to new things               |       ˪ Sublime as my secondary text editor
             ReactJS  |   PHP          |         ˪ Try to have some fun with this               |         ˪ Figma as my WebDesign tool (WORK)
             NodeJS   |   SASS         |________________________________________________________|           ˪ MemoQ as my Translator Work Tool
             C/C++    |   Bootstrap    | <!-- I've just realized how hard it'll be to edit this |
             and more |                | if I have to...I hope it won't be necessary tho -->    |
_______________________________________________________________________________________________________________________________________________
- I think this is it
  ˪ I'll post here my whole journey trying to learn just like a blog (maybe I create a site for this topic tho)
    ˪ Hope U guys Like it
      ˪ Bye :p
_______________________________________________________________________________________________________________________________________________
End
